{
  "name": "angular-luminate-utils",
  "description": "Luminate Online utilities for AngularJS 1.x apps.",
  "version": "0.6.2",
  "main": [
    "./dist/js/angular-luminate-utils.js"
  ],
  "authors": [
    "Noah Cooper <noah.cooper@blackbaud.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/noahcooper/angular-luminate-utils",
  "ignore": [
    ".gitignore",
    ".npmignore",
    "/grunt",
    "/src",
    "/node_modules",
    "Gruntfile.coffee"
  ],
  "dependencies": {
    "angular": "^1.4.8"
  }
}