{
  "name": "angular-luminate-utils",
  "description": "Luminate Online utilities for AngularJS 1.x apps.",
  "version": "1.1.0",
  "license": "MIT",
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/noahcooper/angular-luminate-utils.git"
    }
  ],
  "engines": {
    "node": "^12.13.0"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-sanitize": "^1.4.8"
  },
  "devDependencies": {
    "glob": "^7.1.6",
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "^0.4.5",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^1.4.0"
  }
}
